# CursoMaven

lojaweb/lojaweb/: pom.xml
lojaweb/lojaweb/src/main/java/br/com/jrpiassa/servlet/: ContatosServlet.java
lojaweb/lojaweb/src/main/webapp/: index.jsp
lojaweb/lojaweb/src/main/webapp/WEB-INF/view/contatos/: contatos.jsp
produtos/: pom.xml
produtos/src/main/java/br/com/curso/maven/: App.java  Produtos.java
produtos/src/test/java/br/com/curso/maven/: AppTest.java  ProdutosTest.java
